.slider-component-wrapper {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    background: white;

    .before {
        position: absolute;
        top: -2px;
        height: 100px;
        width: 100%;
        background: #d44439;
    }

    .slider-container {
        position: relative;
        width: 98%;
        height: 160px;
        overflow: hidden;
        margin: auto;
        border-radius: 6px;

        .swiper-container {
            height: 160px;
        }
    }
}

